<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: auto;
  justify-content: center;
  margin: 0;
  position: absolute;
  top: 50%;
  right: 50%;
}

.loader {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-template-rows: repeat(2, 50px);
  gap: 10px;
  perspective: 1000px;
}

.cube {
  width: 50px;
  height: 50px;
  background-color: #61dafb;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 1.8s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube:nth-child(1) {
  animation-delay: 0s;
}
.cube:nth-child(2) {
  animation-delay: 0.2s;
}
.cube:nth-child(3) {
  animation-delay: 0.4s;
}
.cube:nth-child(4) {
  animation-delay: 0.6s;
}

    </style>
</head>
<body>
    <center>
<div class="container">
  <div class="loader">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>
</div>

    </center>
</body>
</html>